{
  "name": "IconForge",
  "short_name": "IF Gen",
  "description": "Assets generados con IconForge",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
   "background_color": "#0b0b0b",
  "theme_color": "#0b0b0b",
    "description": "Genera PWA icons, favicons, Apple touch y OG desde un solo logo. 100% local.",
  "icons": [
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-touch-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}